{
  "expo": {
    "name": "rentX",
    "slug": "rentX",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B1B1F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B1B1F"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "visible": "sticky-immersive"
    }
  }
}
